DEV_USERNAME="root"
DEV_PASSWORD=""
DEV_DATABASE="checkup_db"
TESTING_USERNAME="root"
TESTING_PASSWORD=""
TESTING_DATABASE="checkup_testing_db"
MONGODB_URI="mongodb://localhost/checkup-db"
MONGODB_URI_TESTING="mongodb://localhost/checkup-TESTING-db"
JWT_PASSPHRASE="yeah"